{
  "ConnectionStrings": {
    "Scripts": "server=localhost; database=Build_IT_Scripts; Integrated Security=SSPI;",
    "DeadLoads": "server=localhost; database=Build_IT_DeadLoads; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhotoSettings": {
    "MaxBytes": 5242880,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "DataAccess": {
    "Project": "Build_IT_DataAccess"
  }
}
