{
  "ConnectionStrings": {
    "Default": "server=localhost; database=KPK_scripts; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
